<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #eee;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}

/* For vertical menu */
 ul.vermenu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

 ul.vermenu li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
 ul.vermenu li a:hover {
  background-color: #555;
  color: white;
}

/* For horizontal menu */
ul.hormenu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.hormenu li {
  float: left;
}

ul.hormenu li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.hormenu li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<h2>Breadcrumb Pagination</h2>
<ul class="breadcrumb">
  <li><a href="index.html">Home</a></li>
  <li><a href="Antiques.html">Antiques COLLECTION</a></li>
  <li><a href="Business_hours.html">Further Details</a></li>

</ul>

<h2>Vertical Navigation Bar</h2>

<ul class="vermenu">
  						<li class="active"><a href="index.html">HOME</a></li>
						<li><a href="Antiques.html">ANTIQUES COLLECTION</a></li>
						<li><a href="Stamps.html">STAMPS COLLECTION</a></li>
						<li><a href="Coins.html">COINS COLLECTION</a></li>
						<li><a href="Origami.html">ORIGAMI COLLECTION</a></li>
						<li><a href="Opening_hours.html">BUSINESS/OPENING HOURS</a></li>
						<li><a href="ContactUs.html">CONTACT DETAILS</a></li>

</ul>

<h2>Horizontal Navigation Bar</h2>
<ul class="hormenu">
 <li class="active"><a href="index.html">HOME</a></li>
 						<li><a href="Antiques.html">ANTIQUES COLLECTION</a></li>
 						<li><a href="Stamps.html">STAMPS COLLECTION</a></li>
 						<li><a href="Coins.html">COINS COLLECTION</a></li>
 						<li><a href="Origami.html">ORIGAMI COLLECTION</a></li>
 						<li><a href="Opening_hours.html">BUSINESS/OPENING HOURS</a></li>
						<li><a href="ContactUs.html">CONTACT DETAILS</a></li>
</ul>
</body>
</html>
